<view class="list">
  <view class="item" wx:for="{{ goodsData }}" wx:key="index">
    <!-- 这标签可以提供跳转参数，所有无需在每个item身上单独写wx.navigateTo -->
    <navigator url="/pages/details/details?id={{item.id}}">
      <view class="goods_img">
        <image src="{{ item.url }}" mode="widthFix" />
      </view>
      <view class="goods_info">
        <text class="goods_name">{{ item.title }}</text>
        <view class="goods_price">
          ¥<text>{{ item.price }}</text>.00
        </view>
      </view>
    </navigator>
  </view>

</view>